# PDF-Service-V2

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yaml  mvnw  mvnw.cmd  pom.xml
...ENTER PATH.../db/: myDB.mv.db
front/: Dockerfile  build.sh  package-lock.json  package.json
front/src/: App.vue
front/src/components/: Cards.vue  FileInput.vue  Modal.vue  Pages.vue  Prompt.vue  Waiting.vue
front/src/filters/: localizeFilter.js
front/src/locales/: ru.json
front/src/router/: index.js
front/src/utils/: bearer.js  url.js
front/src/views/: Main.vue
front/src/views/merge/: Merge.vue
front/src/views/split/: AddForm.vue  FilenameMenu.vue  MSelect.vue  Split.vue
pdf/: Dockerfile  package-lock.json  package.json
pdf/src/: App.vue  main.js
pdf/src/components/: Cards.vue  FileInput.vue  ModalImage.vue  Pages.vue  Prompt.vue
pdf/src/filters/: localizeFilter.js
pdf/src/locales/: ru.json
pdf/src/views/: Main.vue
pdf/src/views/merge/: Merge.vue
pdf/src/views/split/: AddForm.vue  FilenameMenu.vue  MSelect.vue  Split.vue
src/main/java/com/ebious/pdf/: PdfApp.java
src/main/java/com/ebious/pdf/config/: CacheConfig.java  MvcConfig.java
src/main/java/com/ebious/pdf/controller/exception/: ErrorHandlingController.java
src/main/java/com/ebious/pdf/controller/naming/: NamingController.java
src/main/java/com/ebious/pdf/controller/pdf/: MergeController.java  SplitController.java
src/main/java/com/ebious/pdf/controller/resource/: ResourceController.java
src/main/java/com/ebious/pdf/controller/upload/: PdfUploaderController.java
src/main/java/com/ebious/pdf/domain/dto/: AddFormDto.java  NamespaceDto.java  UploadedDto.java
src/main/java/com/ebious/pdf/domain/entity/: Filename.java  Namespace.java
src/main/java/com/ebious/pdf/domain/enums/: DirName.java  Extension.java  Prefix.java
src/main/java/com/ebious/pdf/exception/: FrontFriendlyException.java  NamingServiceException.java  PdfServiceException.java  RegistryException.java  StorageException.java  UserStorageException.java  ZipServiceException.java
src/main/java/com/ebious/pdf/service/naming/: NamingService.java  NamingServiceImpl.java
src/main/java/com/ebious/pdf/service/storage/: FileStorage.java  FileStorageImpl.java
src/main/java/com/ebious/pdf/service/uploader/: UploadedDtoService.java
src/main/java/com/ebious/pdf/service/zip/: Archiver.java  ZipArchiverImpl.java
src/main/java/com/ebious/pdf/validator/annotations/: PdfFile.java  PdfFiles.java  RegistryId.java
src/main/java/com/ebious/pdf/validator/validators/: MatchUploadedFileToPdf.java  MatchUploadedFilesToPdf.java  RegistryIdValidation.java
src/main/java/com/example/pdf/: PdfApplication.java
src/main/java/com/example/pdf/anno/annotations/: IsAllPDF.java  IsPDF.java
src/main/java/com/example/pdf/config/: MvcConfig.java
src/main/java/com/example/pdf/controller/: ErrorHandlingControllerAdvice.java  MergeController.java  NamingController.java  ResourceController.java  SplitController.java
src/main/java/com/example/pdf/exception/: BadRequestException.java  CustomDBException.java  PdfServiceException.java  PdfServicesException.java  StorageException.java
src/main/java/com/example/pdf/repository/: FilenameRepository.java  NamespaceRepository.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml  validator-message.properties
src/main/resources/db/: myDB.mv.db  myDB.trace.db
src/main/resources/schema/: schema.sql
src/test/java/com/ebious/pdf/: TestData.java  TestPDFHelper.java
src/test/java/com/ebious/pdf/controller/: MergeControllerWebMvcTest.java  SplitControllerWebMvcTest.java
src/test/java/com/example/pdf/controller/: MergeControllerTest.java  MergeControllerWebMvcTest.java  NamingControllerTest.java  SplitControllerTest.java  SplitControllerWebMvcTest.java
src/test/java/com/example/pdf/repository/: FilenameRepositoryTest.java  NamespaceRepositoryTest.java
src/test/resources/: application-test.properties  application.yaml  data.sql  schema.sql  test.json
(+53 files in other folders)
